{
  "name": "uniride-backend",
  "version": "1.0.0",
  "description": "Backend API para UniRide — plataforma de carpooling universitario",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:pull": "prisma db pull"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^5.22.0"
  }
}
